# regal-import

./: .gitignore  .travis.yml  README.textile  pom.xml
digitoolDownloader/DigitoolDownloader/: PIDReporter.log.1
dipp-sync/: pom.xml
dipp-sync/src/main/resources/: dipp.conf
dipp-sync/src/test/java/de/nrw/hbz/regal/sync/: TestDippDownloader.java
dipp-sync/src/test/resources/: test.properties
edoweb-oai/: pom.xml
edoweb-sync/: pom.xml
edoweb-sync/src/main/resources/: edosync.sh  edoweb.conf
edoweb-sync/src/main/resources/examples/0000415/: create.json
edoweb-sync/src/main/resources/examples/1750717/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/1750717-1/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/1750717/1750717-1/: create.json
edoweb-sync/src/main/resources/examples/5086631/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/5086631-0/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/5086631-0-0/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/5086631-0-1/: create.json
edoweb-sync/src/main/resources/examples/5086631-0-2/: create.json
edoweb-sync/src/main/resources/examples/5086631-1/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/5086631-1-0/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/5086631/5086631-0/: create.json
edoweb-sync/src/main/resources/examples/5086631/5086631-0/5086631-0-0/5086634/: create.json
edoweb-sync/src/main/resources/examples/5086631/5086631-0/5086631-0-1/: create.json
edoweb-sync/src/main/resources/examples/5086631/5086631-0/5086631-0-1/5086637/: create.json
edoweb-sync/src/main/resources/examples/5086631/5086631-0/5086631-0-2/5086637/: create.json
edoweb-sync/src/main/resources/examples/5086631/5086631-1/5086631-1-0/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/5086631/5086631-1/5086631-1-0/5086737/: create.json  metadata.ntriples
edoweb-sync/src/main/resources/examples/5086634/: create.json
edoweb-sync/src/main/resources/examples/5086637/: create.json
edoweb-sync/src/main/resources/examples/5086737/: create.json
edoweb-sync/src/test/java/de/nrw/hbz/regal/: EdowebTest.java  TestDigitoolDownloader.java  TestEdowebDigitalEntityBuilder.java
edoweb-sync/src/test/resources/: pidl.txt  test.properties
edowebDemoFront/htdocs/autocomplete/: index.html
edowebDemoFront/htdocs/autocomplete/css/: autocomplete.css
edowebDemoFront/htdocs/autocomplete/development-bundle/themes/base/: jquery-ui.css
edowebDemoFront/htdocs/autocomplete/development-bundle/themes/base/minified/: jquery-ui.min.css
edowebDemoFront/htdocs/autocomplete/development-bundle/themes/ui-lightness/minified/: jquery.ui.theme.min.css
edowebDemoFront/htdocs/autocomplete/js/: jquery-ui-1.9.2.custom.js
ellinet-oai/: .classpath  pom.xml
ellinet-sync/: pom.xml
ellinet-sync/src/main/resources/: ellinet.conf
ellinet-sync/src/test/java/de/nrw/hbz/regal/: EllinetTest.java
ellinet-sync/src/test/resources/: pidl.txt  test.properties
opus-sync/: pom.xml
opus-sync/src/main/resources/: fhdd.conf  kola.conf  qucosa.conf  ubm.conf
opus-sync/src/test/resources/: fhdd_test.properties  kola_test.properties  ubm_test.properties
regal-api-deprecated/: .project  pom.xml
regal-api-deprecated/src/main/java/de/nrw/hbz/regal/api/: Resource.java
regal-archive/src/main/java/de/nrw/hbz/regal/datatypes/: Node.java  Vocabulary.java
regal-archive/src/main/java/de/nrw/hbz/regal/fedora/: FedoraFacade.java
regal-archive/src/main/java/de/nrw/hbz/regal/search/: SearchFacade.java
regal-downloader/: pom.xml
regal-import/regal-sync/: pom.xml
regal-pidreporter/: pom.xml
regal-pidreporter/src/main/java/de/nrw/hbz/regal/: OaiPidGrabber.java
regal-sync/: pom.xml
regal-sync/src/main/java/de/nrw/hbz/regal/sync/: Syncer.java
regal-sync/src/main/java/de/nrw/hbz/regal/sync/ingest/: IngestInterface.java  KeystoreConf.java  Webclient.java
regal-sync/src/main/resources/: Configuration.properties
regal-sync/src/test/resources/: test.properties
regal-tests/: pom.xml
src/main/java/de/nrw/hbz/regal/datatypes/: Node.java
src/main/java/de/nrw/hbz/regal/fedora/: FedoraFacade.java  Utils.java
(+31 files in other folders)
